<!doctype html>
<html >
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/shippinig-company-project/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="article" />
    <meta name="robots" content="index , follow " />  
    <meta name="description" content="شركة شحن موثوقة تقدم خدمات شحن محلية ودولية سريعة وآمنة  بأسعار تنافسية "/>
    <link rel="canonical" href="https://AsiaRaafat.github.io/shippinig-company-project" />  
    <title>AMAZON MARIN</title>
    <script type="module" crossorigin src="/shippinig-company-project/assets/index-BJYTuHlS.js"></script>
    <link rel="stylesheet" crossorigin href="/shippinig-company-project/assets/index-DlnYIRLK.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      const userLanguage = localStorage.getItem("lang");

      const htmlElement = document.documentElement;
      
      // const root1 = document.getElementById("root");
      htmlElement.lang = userLanguage;
      if (userLanguage === 'ar' || userLanguage === 'he') {
        htmlElement.dir = "rtl"; 
        htmlElement.lang="ar";// اتجاه من اليمين إلى اليسار) للغة العربية  
         } else {
         htmlElement.dir = 'ltr'; // اتجاه من اليسار إلى اليمين (للغات الأخرى)
         }
  </script>
  </body>
</html>
